C:\Users\lsr\C#\0911-2\0911-2\bin\Debug\net6.0\0911-2.exe
C:\Users\lsr\C#\0911-2\0911-2\bin\Debug\net6.0\0911-2.deps.json
C:\Users\lsr\C#\0911-2\0911-2\bin\Debug\net6.0\0911-2.runtimeconfig.json
C:\Users\lsr\C#\0911-2\0911-2\bin\Debug\net6.0\0911-2.dll
C:\Users\lsr\C#\0911-2\0911-2\bin\Debug\net6.0\0911-2.pdb
C:\Users\lsr\C#\0911-2\0911-2\obj\Debug\net6.0\0911-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lsr\C#\0911-2\0911-2\obj\Debug\net6.0\0911-2.AssemblyInfoInputs.cache
C:\Users\lsr\C#\0911-2\0911-2\obj\Debug\net6.0\0911-2.AssemblyInfo.cs
C:\Users\lsr\C#\0911-2\0911-2\obj\Debug\net6.0\0911-2.csproj.CoreCompileInputs.cache
C:\Users\lsr\C#\0911-2\0911-2\obj\Debug\net6.0\0911-2.dll
C:\Users\lsr\C#\0911-2\0911-2\obj\Debug\net6.0\refint\0911-2.dll
C:\Users\lsr\C#\0911-2\0911-2\obj\Debug\net6.0\0911-2.pdb
C:\Users\lsr\C#\0911-2\0911-2\obj\Debug\net6.0\0911-2.genruntimeconfig.cache
C:\Users\lsr\C#\0911-2\0911-2\obj\Debug\net6.0\ref\0911-2.dll
