C:\Users\owner\source\repos\0911\0911\bin\Debug\net6.0\0911.exe
C:\Users\owner\source\repos\0911\0911\bin\Debug\net6.0\0911.deps.json
C:\Users\owner\source\repos\0911\0911\bin\Debug\net6.0\0911.runtimeconfig.json
C:\Users\owner\source\repos\0911\0911\bin\Debug\net6.0\0911.dll
C:\Users\owner\source\repos\0911\0911\bin\Debug\net6.0\0911.pdb
C:\Users\owner\source\repos\0911\0911\obj\Debug\net6.0\0911.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\owner\source\repos\0911\0911\obj\Debug\net6.0\0911.AssemblyInfoInputs.cache
C:\Users\owner\source\repos\0911\0911\obj\Debug\net6.0\0911.AssemblyInfo.cs
C:\Users\owner\source\repos\0911\0911\obj\Debug\net6.0\0911.csproj.CoreCompileInputs.cache
C:\Users\owner\source\repos\0911\0911\obj\Debug\net6.0\0911.dll
C:\Users\owner\source\repos\0911\0911\obj\Debug\net6.0\refint\0911.dll
C:\Users\owner\source\repos\0911\0911\obj\Debug\net6.0\0911.pdb
C:\Users\owner\source\repos\0911\0911\obj\Debug\net6.0\0911.genruntimeconfig.cache
C:\Users\owner\source\repos\0911\0911\obj\Debug\net6.0\ref\0911.dll
